#Configuration file for the sampler. Contains image path , prior bounds, Type of sampler, Number of active points etc..,

# Path of the Image to be used
IMAGE_PATH=C:/Users/chaithuzz2/Desktop/Bayes_detect/simulated_images/multinest_toy_noised

# Prior bounds
X_PRIOR_UPPER=200.0
X_PRIOR_LOWER=0.0

Y_PRIOR_UPPER=200.0
Y_PRIOR_LOWER=0.0

A_PRIOR_UPPER=12.5
A_PRIOR_LOWER=1.0

R_PRIOR_UPPER=9.0
R_PRIOR_LOWER=2.0

#noise rms
NOISE=2.0 

# Sampler type:  "metropolis" or "clustered_ellipsoidal" or "uniform"
SAMPLER=metropolis

# Number of active points for the nested sampler method
ACTIVE_POINTS=4000

# Maximum number of iterations
MAX_ITER=30000

# Dispersion to use in metropolis
DISPERSION=8.0

 

