#Configuration file for the sampler. Contains image path , prior bounds, Type of sampler, Number of active points etc..,

# Path of the Image to be used
IMAGE_PATH=C:/Users/chaithuzz2/Desktop/Bayes_detect/assets/simulated_images/ufig_20_g_sub_500_sub_small.fits

OUTPUT_DATA_PATH=C:/Users/chaithuzz2/Desktop/Bayes_detect/output/samples_DB_test_3.dat

MODE=fits  

# Prior bounds
X_PRIOR_UPPER=400.0
X_PRIOR_LOWER=0.0

Y_PRIOR_UPPER=100.0
Y_PRIOR_LOWER=0.0

A_PRIOR_UPPER=14000.0
A_PRIOR_LOWER=100.0

R_PRIOR_UPPER=9.0
R_PRIOR_LOWER=2.0

#noise rms
NOISE=2.0 

# Sampler type:  "metropolis" or "clustered_ellipsoidal" or "uniform"
SAMPLER=clustered_ellipsoidal

# Number of active points for the nested sampler method
ACTIVE_POINTS=1200

# Maximum number of iterations
MAX_ITER=14000

# Dispersion to use in metropolis
DISPERSION=8.0

 

